<%!
title = ""
pagename = "home"
%>
<%inherit file="page.mako" />

<%block name="page_style">
  <style>
    #portrait {
      box-shadow: 0em 0em 2em rgba(255,255,255,1);
      border-radius: 50%;
    }
    #cvlinks {
      background-color: hsla(78.5, 86.7%, 91.2%, 0.5);
      padding: 1rem;
      border-radius: 0.5rem;
    }

    #cvlinks p {
        color: inherit;
        font-size: inherit;
    }
 </style>
</%block>

<header>
  <img src="img/matt.large.jpg" id="portrait" title="...that's me!">
  <h1 id="title">Matt Feifarek</h1>
</header>

  <section id="summary">
    <%block filter="mdown"><%include file="home.summary.md" /></%block>
  </section>
  <aside>
    <%block filter="mdown"><%include file="home.summary_aside.md" /></%block>
    ${self.h.contact_badges()}
  </aside>

  <section id="do">
    <h1>What I do</h1>
    <%block filter="mdown"><%include file="home.do.md" /></%block>
  </section>
  <aside>
      <div id="twinkler" class="bug">
        <img src="/img/e.logo.twinkler.png" alt="Tiny Twinkler Logo">
        <p><a href="http://twnkl.it/" title="visit twnkl.it..." target="_blank">Twnkl.it</a> is a little art-making toy I
          made.</p>
      </div>
      <div id="snail" class="bug">
        <img src="/img/e.logo.snail.svg" alt="Slow Food Snail Logo">
        <p>For much more about Slow Food, visit <a href="http://www.slowfoodusa.org" title="Slow Food USA" target="_blank">USA</a>
          and <a href="http://slowfood.com" title="Slow Food International" target="_blank">International</a>.</p>
      </div>
  </aside>

  <section id="work">
    <h2>Work</h2>
    <%block filter="mdown"><%include file="home.work.md" /></%block>
  </section>
  <aside id="cvlinks">
    <h2>More Details</h2>
    <p>I'm always on the lookout for new collaborations, projects, and opportunities.</p>
    <p><strong><a href="/cv/">Here is my online CV</a></strong></p>
  </aside>
